/home/crono/src/c#/PKView/PKView/bin/Debug/net9.0/appsettings.Development.json
/home/crono/src/c#/PKView/PKView/bin/Debug/net9.0/appsettings.json
/home/crono/src/c#/PKView/PKView/bin/Debug/net9.0/PKView.staticwebassets.runtime.json
/home/crono/src/c#/PKView/PKView/bin/Debug/net9.0/PKView.staticwebassets.endpoints.json
/home/crono/src/c#/PKView/PKView/bin/Debug/net9.0/PKView
/home/crono/src/c#/PKView/PKView/bin/Debug/net9.0/PKView.deps.json
/home/crono/src/c#/PKView/PKView/bin/Debug/net9.0/PKView.runtimeconfig.json
/home/crono/src/c#/PKView/PKView/bin/Debug/net9.0/PKView.dll
/home/crono/src/c#/PKView/PKView/bin/Debug/net9.0/PKView.pdb
/home/crono/src/c#/PKView/PKView/bin/Debug/net9.0/PKLib.dll
/home/crono/src/c#/PKView/PKView/bin/Debug/net9.0/PKLib.pdb
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/PKView.csproj.AssemblyReference.cache
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/PKView.GeneratedMSBuildEditorConfig.editorconfig
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/PKView.AssemblyInfoInputs.cache
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/PKView.AssemblyInfo.cs
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/PKView.csproj.CoreCompileInputs.cache
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/PKView.MvcApplicationPartsAssemblyInfo.cache
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/PKView.RazorAssemblyInfo.cache
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/PKView.RazorAssemblyInfo.cs
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/scopedcss/bundle/PKView.styles.css
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/scopedcss/projectbundle/PKView.bundle.scp.css
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/7qa3d6i3n1-lugek5hnai.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/9n097xi0r6-61n19gt1b8.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/xkgd4r4mve-fr7q2aak1r.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/s8cowkr4dg-bqjiyaj88i.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/z704vl7jxx-c2jlpeoesf.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/krh1ep1qk9-erw9l3u2r3.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/6ckn30jhze-aexeepp0ev.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/ufw2fqifk3-d7shbmvgxk.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/4b78a56y00-ausgxo2sd3.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/pnw586ylpa-k8d9w2qqmf.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/2v8fvgcasm-cosvhxvwiu.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/2g595wkurc-ub07r2b239.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/w89g64wfq5-fvhpjtyr6v.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/d806gxlbwj-b7pk76d08c.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/bztnlz2fmj-fsbi9cje9m.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/6r7goqpmpz-rzd6atqjts.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/972ksxelcn-ee0r1s7dh0.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/8el34f4xsx-dxx9fxp4il.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/jzhb7211bj-jd9uben2k1.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/xpkcz8qku9-khv3u5hwcm.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/bsmfp3dlpg-r4e9w2rdcm.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/ijksfgdpn9-lcd1t2u6c8.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/iqoy78enl3-c2oey78nd0.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/whb2hb2vr2-tdbxkamptv.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/v0xxuygim4-j5mq2jizvt.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/1ihs6jxk3i-06098lyss8.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/mu4tw0ng0e-nvvlpmu67g.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/ucmj0jd8r7-s35ty4nyc5.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/efpzk6pwaq-pj5nd1wqec.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/nkryclw6vr-46ein0sx1k.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/82ra3ip3xi-v0zj4ognzu.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/ww4yoz043g-37tfw0ft22.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/7ylzpcih4y-hrwsygsryq.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/egjzcshb5b-pk9g2wxc8p.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/f9x1o0qx5o-ft3s53vfgj.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/g1ihsm0jzs-6cfz1n2cew.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/u7cor491oi-6pdc2jztkx.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/7kkqnr5ox4-493y06b0oq.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/aa6e8kwn83-iovd86k7lj.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/i9kl91gibl-vr1egmr9el.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/6hro5i9bty-kbrnm935zg.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/bivgd51j2n-jj8uyg4cgr.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/zwx040ujk0-y7v9cxd14o.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/bsprpxf8hv-notf2xhcfb.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/bx1l2t8jmy-h1s4sie4z3.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/bmsvf2x2lo-63fj8s7r0e.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/op0nlwoi9y-0j3bgjxly4.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/sgrvau6rri-47otxtyo56.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/4wixxgjhfw-4v8eqarkd7.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/asvayg9hsz-l3n5xuwxn8.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/7mfa193s3c-ilo7uva0vt.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/g7xssctsfw-qlccset4i1.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/6339azpprt-lzl9nlhx6b.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/kfpul3mo6x-ag7o75518u.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/wxyklbps3b-xzw0cte36n.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/rqe7ntza3d-0i3buxo5is.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/or902lztsu-o1o13a6vjx.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/ikmok40wst-ttgo8qnofa.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/i93jziqh8l-2z0ns9nrw6.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/dajo826ji8-muycvpuwrr.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/4v52w2wzvr-87fc7y1x7t.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/ps5w0nh0w0-jfsiqqwiad.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/oaawsnfjyz-xrlcbjptnj.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/compressed/i93qemipyy-xrlcbjptnj.gz
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/staticwebassets.build.json
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/staticwebassets.development.json
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/staticwebassets.build.endpoints.json
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/staticwebassets/msbuild.PKView.Microsoft.AspNetCore.StaticWebAssets.props
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/staticwebassets/msbuild.PKView.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/staticwebassets/msbuild.build.PKView.props
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/staticwebassets/msbuild.buildMultiTargeting.PKView.props
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/staticwebassets/msbuild.buildTransitive.PKView.props
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/staticwebassets.pack.json
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/PKView.csproj.Up2Date
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/PKView.dll
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/refint/PKView.dll
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/PKView.pdb
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/PKView.genruntimeconfig.cache
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/ref/PKView.dll
/home/crono/src/c#/PKView/PKView/obj/Debug/net9.0/PKView.sourcelink.json
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/bin/Debug/net9.0/appsettings.Development.json
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/bin/Debug/net9.0/appsettings.json
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/bin/Debug/net9.0/PKView.staticwebassets.runtime.json
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/bin/Debug/net9.0/PKView.staticwebassets.endpoints.json
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/bin/Debug/net9.0/PKView
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/bin/Debug/net9.0/PKView.deps.json
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/bin/Debug/net9.0/PKView.runtimeconfig.json
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/bin/Debug/net9.0/PKView.dll
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/bin/Debug/net9.0/PKView.pdb
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/bin/Debug/net9.0/PKLib.dll
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/bin/Debug/net9.0/PKLib.pdb
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/PKView.csproj.AssemblyReference.cache
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/PKView.GeneratedMSBuildEditorConfig.editorconfig
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/PKView.AssemblyInfoInputs.cache
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/PKView.AssemblyInfo.cs
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/PKView.csproj.CoreCompileInputs.cache
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/PKView.MvcApplicationPartsAssemblyInfo.cache
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/PKView.RazorAssemblyInfo.cache
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/PKView.RazorAssemblyInfo.cs
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/PKView.sourcelink.json
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/scopedcss/bundle/PKView.styles.css
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/scopedcss/projectbundle/PKView.bundle.scp.css
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/7qa3d6i3n1-lugek5hnai.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/9n097xi0r6-61n19gt1b8.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/xkgd4r4mve-fr7q2aak1r.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/s8cowkr4dg-bqjiyaj88i.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/z704vl7jxx-c2jlpeoesf.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/krh1ep1qk9-erw9l3u2r3.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/6ckn30jhze-aexeepp0ev.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/ufw2fqifk3-d7shbmvgxk.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/4b78a56y00-ausgxo2sd3.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/pnw586ylpa-k8d9w2qqmf.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/2v8fvgcasm-cosvhxvwiu.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/2g595wkurc-ub07r2b239.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/w89g64wfq5-fvhpjtyr6v.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/d806gxlbwj-b7pk76d08c.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/bztnlz2fmj-fsbi9cje9m.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/6r7goqpmpz-rzd6atqjts.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/972ksxelcn-ee0r1s7dh0.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/8el34f4xsx-dxx9fxp4il.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/jzhb7211bj-jd9uben2k1.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/xpkcz8qku9-khv3u5hwcm.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/bsmfp3dlpg-r4e9w2rdcm.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/ijksfgdpn9-lcd1t2u6c8.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/iqoy78enl3-c2oey78nd0.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/whb2hb2vr2-tdbxkamptv.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/v0xxuygim4-j5mq2jizvt.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/1ihs6jxk3i-06098lyss8.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/mu4tw0ng0e-nvvlpmu67g.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/ucmj0jd8r7-s35ty4nyc5.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/efpzk6pwaq-pj5nd1wqec.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/nkryclw6vr-46ein0sx1k.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/82ra3ip3xi-v0zj4ognzu.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/ww4yoz043g-37tfw0ft22.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/7ylzpcih4y-hrwsygsryq.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/egjzcshb5b-pk9g2wxc8p.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/f9x1o0qx5o-ft3s53vfgj.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/g1ihsm0jzs-6cfz1n2cew.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/u7cor491oi-6pdc2jztkx.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/7kkqnr5ox4-493y06b0oq.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/aa6e8kwn83-iovd86k7lj.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/i9kl91gibl-vr1egmr9el.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/6hro5i9bty-kbrnm935zg.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/bivgd51j2n-jj8uyg4cgr.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/zwx040ujk0-y7v9cxd14o.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/bsprpxf8hv-notf2xhcfb.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/bx1l2t8jmy-h1s4sie4z3.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/bmsvf2x2lo-63fj8s7r0e.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/op0nlwoi9y-0j3bgjxly4.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/sgrvau6rri-47otxtyo56.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/4wixxgjhfw-4v8eqarkd7.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/asvayg9hsz-l3n5xuwxn8.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/7mfa193s3c-ilo7uva0vt.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/g7xssctsfw-qlccset4i1.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/6339azpprt-lzl9nlhx6b.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/kfpul3mo6x-ag7o75518u.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/wxyklbps3b-xzw0cte36n.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/rqe7ntza3d-0i3buxo5is.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/or902lztsu-o1o13a6vjx.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/ikmok40wst-ttgo8qnofa.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/i93jziqh8l-2z0ns9nrw6.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/dajo826ji8-muycvpuwrr.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/4v52w2wzvr-87fc7y1x7t.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/ps5w0nh0w0-jfsiqqwiad.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/oaawsnfjyz-xrlcbjptnj.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/i93qemipyy-xrlcbjptnj.gz
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/staticwebassets.build.json
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/staticwebassets.development.json
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/staticwebassets.build.endpoints.json
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/staticwebassets/msbuild.PKView.Microsoft.AspNetCore.StaticWebAssets.props
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/staticwebassets/msbuild.PKView.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/staticwebassets/msbuild.build.PKView.props
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/staticwebassets/msbuild.buildMultiTargeting.PKView.props
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/staticwebassets/msbuild.buildTransitive.PKView.props
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/staticwebassets.pack.json
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/PKView.csproj.Up2Date
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/PKView.dll
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/refint/PKView.dll
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/PKView.pdb
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/PKView.genruntimeconfig.cache
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/ref/PKView.dll
/home/crono/src/c#/PokemonDevelopment/PKView/PKView/obj/Debug/net9.0/compressed/m3nwmm80pl-xjwy41fewk.gz
/home/crono/src/c#/PokemonDevelopment/PKView/bin/Debug/net9.0/appsettings.Development.json
/home/crono/src/c#/PokemonDevelopment/PKView/bin/Debug/net9.0/appsettings.json
/home/crono/src/c#/PokemonDevelopment/PKView/bin/Debug/net9.0/PKView.staticwebassets.runtime.json
/home/crono/src/c#/PokemonDevelopment/PKView/bin/Debug/net9.0/PKView.staticwebassets.endpoints.json
/home/crono/src/c#/PokemonDevelopment/PKView/bin/Debug/net9.0/PKView
/home/crono/src/c#/PokemonDevelopment/PKView/bin/Debug/net9.0/PKView.deps.json
/home/crono/src/c#/PokemonDevelopment/PKView/bin/Debug/net9.0/PKView.runtimeconfig.json
/home/crono/src/c#/PokemonDevelopment/PKView/bin/Debug/net9.0/PKView.dll
/home/crono/src/c#/PokemonDevelopment/PKView/bin/Debug/net9.0/PKView.pdb
/home/crono/src/c#/PokemonDevelopment/PKView/bin/Debug/net9.0/PKLib.dll
/home/crono/src/c#/PokemonDevelopment/PKView/bin/Debug/net9.0/PKLib.pdb
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/PKView.csproj.AssemblyReference.cache
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/PKView.GeneratedMSBuildEditorConfig.editorconfig
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/PKView.AssemblyInfoInputs.cache
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/PKView.AssemblyInfo.cs
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/PKView.csproj.CoreCompileInputs.cache
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/PKView.MvcApplicationPartsAssemblyInfo.cache
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/PKView.RazorAssemblyInfo.cache
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/PKView.RazorAssemblyInfo.cs
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/PKView.sourcelink.json
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/scopedcss/bundle/PKView.styles.css
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/scopedcss/projectbundle/PKView.bundle.scp.css
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/m3nwmm80pl-zuk15ypjrq.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/7qa3d6i3n1-lugek5hnai.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/9n097xi0r6-61n19gt1b8.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/xkgd4r4mve-fr7q2aak1r.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/s8cowkr4dg-bqjiyaj88i.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/z704vl7jxx-c2jlpeoesf.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/krh1ep1qk9-erw9l3u2r3.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/6ckn30jhze-aexeepp0ev.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/ufw2fqifk3-d7shbmvgxk.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/4b78a56y00-ausgxo2sd3.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/pnw586ylpa-k8d9w2qqmf.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/2v8fvgcasm-cosvhxvwiu.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/2g595wkurc-ub07r2b239.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/w89g64wfq5-fvhpjtyr6v.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/d806gxlbwj-b7pk76d08c.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/bztnlz2fmj-fsbi9cje9m.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/6r7goqpmpz-rzd6atqjts.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/972ksxelcn-ee0r1s7dh0.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/8el34f4xsx-dxx9fxp4il.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/jzhb7211bj-jd9uben2k1.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/xpkcz8qku9-khv3u5hwcm.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/bsmfp3dlpg-r4e9w2rdcm.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/ijksfgdpn9-lcd1t2u6c8.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/iqoy78enl3-c2oey78nd0.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/whb2hb2vr2-tdbxkamptv.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/v0xxuygim4-j5mq2jizvt.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/1ihs6jxk3i-06098lyss8.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/mu4tw0ng0e-nvvlpmu67g.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/ucmj0jd8r7-s35ty4nyc5.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/efpzk6pwaq-pj5nd1wqec.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/nkryclw6vr-46ein0sx1k.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/82ra3ip3xi-v0zj4ognzu.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/ww4yoz043g-37tfw0ft22.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/7ylzpcih4y-hrwsygsryq.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/egjzcshb5b-pk9g2wxc8p.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/f9x1o0qx5o-ft3s53vfgj.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/g1ihsm0jzs-6cfz1n2cew.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/u7cor491oi-6pdc2jztkx.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/7kkqnr5ox4-493y06b0oq.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/aa6e8kwn83-iovd86k7lj.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/i9kl91gibl-vr1egmr9el.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/6hro5i9bty-kbrnm935zg.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/bivgd51j2n-jj8uyg4cgr.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/zwx040ujk0-y7v9cxd14o.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/bsprpxf8hv-notf2xhcfb.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/bx1l2t8jmy-h1s4sie4z3.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/bmsvf2x2lo-63fj8s7r0e.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/op0nlwoi9y-0j3bgjxly4.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/sgrvau6rri-47otxtyo56.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/4wixxgjhfw-4v8eqarkd7.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/asvayg9hsz-l3n5xuwxn8.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/7mfa193s3c-ilo7uva0vt.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/g7xssctsfw-qlccset4i1.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/6339azpprt-lzl9nlhx6b.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/kfpul3mo6x-ag7o75518u.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/wxyklbps3b-xzw0cte36n.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/rqe7ntza3d-0i3buxo5is.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/or902lztsu-o1o13a6vjx.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/ikmok40wst-ttgo8qnofa.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/i93jziqh8l-2z0ns9nrw6.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/dajo826ji8-muycvpuwrr.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/4v52w2wzvr-87fc7y1x7t.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/ps5w0nh0w0-jfsiqqwiad.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/oaawsnfjyz-xrlcbjptnj.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/compressed/i93qemipyy-xrlcbjptnj.gz
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/staticwebassets.build.json
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/staticwebassets.development.json
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/staticwebassets.build.endpoints.json
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/staticwebassets/msbuild.PKView.Microsoft.AspNetCore.StaticWebAssets.props
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/staticwebassets/msbuild.PKView.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/staticwebassets/msbuild.build.PKView.props
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/staticwebassets/msbuild.buildMultiTargeting.PKView.props
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/staticwebassets/msbuild.buildTransitive.PKView.props
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/staticwebassets.pack.json
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/PKView.csproj.Up2Date
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/PKView.dll
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/refint/PKView.dll
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/PKView.pdb
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/PKView.genruntimeconfig.cache
/home/crono/src/c#/PokemonDevelopment/PKView/obj/Debug/net9.0/ref/PKView.dll
